*{
  background-color: black;
}

.calbtn{
  width: 50px;
  height: 50px;
  margin: 10px;
  color: white;
  border-color: white;
}
.container1{
  
  padding: 10px;
  border: 10px solid rgb(255, 255, 255);
  max-width: 300px;
  align-items: center;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px sienna;
  
}

.inputfield{
  margin: 10px; 
  height: 50px;
  color: white;
  border-color: white;
}


@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}

p{
  color: white;
}

span{
  color: white;
}